<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
            <meta name="path_role" content="MAIN">
            <meta name="author" content="내용">
            <meta name="description" content="내용">
            <meta name="keywords" content="내용">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>2024 코카콜라 리뉴얼</title>
            <!-- PG크로스브라우징 필수내용 시작 -->
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
            <meta http-equiv="Pragma" content="no-cache">
            <meta http-equiv="Expires" content="0">
            <!-- PG크로스브라우징 필수내용 끝 -->
            <meta property="og:url" content="주소">
            <meta property="og:site_name" content="2024 코카콜라 리뉴얼">
            <meta property="og:type" content="website">
            <meta name="twitter:card" content="summary">
            <meta property="og:image" content="https://i.ibb.co/4VD33Gc/og.png">
            <meta name="twitter:image" content="https://i.ibb.co/4VD33Gc/og.png">
            <!-- Favicons -->
            <link rel="shortcut icon" href="img/favicon.ico">
            <!--CSS Files -->
            <link rel="stylesheet" href="library/animate.css/animate.min.css">
            <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="library/swiper/swiper-bundle.min.css">
            <link rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="library/glightbox/css/glightbox.min.css">
            <link rel="stylesheet" href="library/bootstrap-icons/bootstrap-icons.min.css">
            <link rel="stylesheet" href="library/boxicons/css/boxicons.min.css">
            <!-- Main CSS File -->
            <link rel="manifest" href="css/faq.css">
            <link rel="stylesheet" href="css/style.css">
        </head>
  <body>
        <meta charset="UTF-8">
            <meta name="path_role" content="MAIN">
            <meta name="author" content="내용">
            <meta name="description" content="내용">
            <meta name="keywords" content="내용">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
            <meta name="viewport" content="width=device-width,initial-scale=1">
            <title>2024 코카콜라 리뉴얼</title>
            <!-- PG크로스브라우징 필수내용 시작 -->
            <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
            <meta http-equiv="Pragma" content="no-cache">
            <meta http-equiv="Expires" content="0">
            <!-- PG크로스브라우징 필수내용 끝 -->
            <meta property="og:url" content="주소">
            <meta property="og:site_name" content="2024 코카콜라 리뉴얼">
            <meta property="og:type" content="website">
            <meta name="twitter:card" content="summary">
            <meta property="og:image" content="https://i.ibb.co/4VD33Gc/og.png">
            <meta name="twitter:image" content="https://i.ibb.co/4VD33Gc/og.png">
            <!-- Favicons -->
            <link rel="shortcut icon" href="img/favicon.ico">
            <!--CSS Files -->
            <link rel="stylesheet" href="library/animate.css/animate.min.css">
            <link rel="stylesheet" href="library/bootstrap/css/bootstrap.min.css">
            <link rel="stylesheet" href="library/swiper/swiper-bundle.min.css">
            <link rel="stylesheet" href="library/font-awesome/css/font-awesome.min.css">
            <link rel="stylesheet" href="library/glightbox/css/glightbox.min.css">
            <link rel="stylesheet" href="library/bootstrap-icons/bootstrap-icons.min.css">
            <link rel="stylesheet" href="library/boxicons/css/boxicons.min.css">
            <!-- Main CSS File -->
            <link rel="stylesheet" href="css/style.css">
            <link rel="stylesheet" href="css/faq.css">
        <body>
          <header id="header" class="fixed-top d-flex align-items-center header-transparent">
            <div class="container-fluid container-xl d-flex align-items-center justify-content-between">
        
              <div class="logo me-auto">
                <h1>
                    <a href="index.html">
                        <img src="img/logo.png" alt="코카콜라 로고 이미지">
                    </a>
                </h1>
              </div>
        
              <nav id="navbar" class="navbar order-last order-lg-0">
                <ul>
                  <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
                  <li class="dropdown">
                    <a class="nav-link scrollto" href="#company">Our Company</a>
                    <ul>
                        <li><a href="company.html">Coca-Cola Company</a></li>
                        <li><a href="company.html">Since 1886</a></li>
                        <li><a href="company.html">Way to Come</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="nav-link scrollto" href="#why-us">Discover</a>
                    <ul>
                        <li><a href="map.html">Brand Story</a></li>
                        <li><a href="map.html">Original</a></li>
                        <li><a href="map.html">Contact Us</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a class="nav-link scrollto" href="#menu">Brands</a>
                    <ul>
                        <li><a href="faq.html">Sustainability</a></li>
                        <li><a href="faq.html">Social</a></li>
                        <li><a href="faq.html">FAQ</a></li>
                    </ul>
                  </li>
                  <li class="search"><a href="#"></a></li>
                </ul>
                <form class="navbar-form navbar-right navbar-search-form disabled animate__animated animate__fadeIn" role="form" action="" method="post" onsubmit="return false">
                    <div class="form-group">
                        <input type="text" name="search" placeholder="Search..." class="search form-control">
                    </div>
                </form>
                <ul class="nav navbar-nav navbar-right navbar-search-button">
                    <li><a class="search-button" href="#"><i class="fa fa-search"></i></a></li>
                </ul>
                <i class="bi bi-list mobile-nav-toggle"></i>
              </nav><!-- .navbar -->
        
            </div>
        </header>
            <div id="main">	
                <section id="faq" class="faq">
                    <div class="container" data-path="0.0">
                        <div class="row" data-path="0.0.0">
                          <div class="col-12 col-lg-6 mb-16 mb-lg-0">
                            <div class="mw-md mx-auto mx-lg-0">
                              <h3 data-config-id="auto-txt-1-2">Frequently Asked<br>Questions</h3>
                              <a class="btn btn-primary shadow faq_btn" href="#" data-config-id="auto-txt-3-2">Read Our Full FAQs</a>
                            </div>
                          </div>
                          <div class="col-12 col-lg-6" data-path="0.0.0.1">
                            <div class="accordion" id="accordionExample">
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingOne">
                                    <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                        Most Common
                                    </button>
                                  </h2>
                                  <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                <a href="#">What drinks do you make other than soda?</a>
                                            </li>
                                            <li>
                                                <a href="#">Are all of your products recyclable?</a>
                                            </li>
                                            <li>
                                                <a href="#">How was Coca‑Cola invented?</a>
                                            </li>
                                            <li>
                                                <a href="#">How can I find what jobs are available at The Coca‑Cola Company?</a>
                                            </li>
                                            <li>
                                                <a href="#">What low and no calorie options do you offer?</a>
                                            </li>
                                            <li>
                                                <a href="#">What is a World Without Waste?</a>
                                            </li>
                                        </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingTwo">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                        Community
                                    </button>
                                  </h2>
                                  <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                      <ul>
                                        <li>
                                            <a href="#">What is The Coca‑Cola Foundation?</a>
                                        </li>
                                        <li>
                                            <a href="#">What is the Coca‑Cola Scholars Program?</a>
                                        </li>
                                      </ul>
                                    </div>
                                  </div>
                                </div>
                                <div class="accordion-item">
                                  <h2 class="accordion-header" id="headingThree">
                                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                                        Company
                                    </button>
                                  </h2>
                                  <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                                    <div class="accordion-body">
                                        <ul>
                                            <li>
                                                <a href="#">How can I find what jobs are available at The Coca‑Cola Company?</a>
                                            </li>
                                            <li>
                                                <a href="#">Where can I learn more about shareowner information at The Coca‑Cola Company?</a>
                                            </li>
                                            <li>
                                                <a href="#">Does The Coca‑Cola Company strive to operate its business responsibly?</a>
                                            </li>
                                            <li>
                                                <a href="#">I received a notification from Coca‑Cola that I have won a sweepstake or a cash prize. Is this legitimate?</a>
                                            </li>
                                            <li>
                                                <a href="#">Are Coca‑Cola beverages sold in schools?</a>
                                            </li>
                                            <li>
                                                <a href="#">What is the World of Coca‑Cola?</a>
                                            </li>
                                        </ul>
                                    </div>
                                  </div>
                                </div>
                              </div>
                          </div>
                        </div>
                      </div>
                </section>
            </div>
            <footer id="footer" class="faq_footer">
                <div class="container">
                    <h3>
                        <a href="index.html">
                            <img src="img/footer_logo.png" alt="푸터 코카콜라 로고이미지">
                        </a>
                    </h3>
                    <ul class="d-flex justify-content-center">
                        <li><a href="#">기업 소개</a></li>
                        <li><a href="#">사이트맵</a></li>
                        <li><a href="#">이용 약관</a></li>
                        <li><a href="#">쿠키 정책</a></li>
                        <li><a href="#">쿠키 설정</a></li>
                        <li><a href="#">고객안내</a></li>
                        <li><a href="#">히스토리</a></li>
                        <li><a href="#">채용</a></li>
                    </ul>
                    <div class="social-links">
                    <a href="#" class="youtube"><i class="bx bxl-twitter"></i></a>
                    <a href="#" class="twitter"><i class="bx bxl-facebook"></i></a>
                    <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="#" class="facebook"><i class="bx bxl-skype"></i></a>
                    </div>
                    <div class="copyright">
                        © 2024 The Coca‑Cola Company.
                    </div>
                </div>
            </footer>
            <a href="#" class="back-to-top d-flex align-items-center justify-content-center active">
                <i class="bi bi-arrow-up-short"></i>
            </a>
            <!-- JS Files -->
            <script src="js/jquery-1.11.1.min.js"></script>
            <script src="library/bootstrap/js/bootstrap.bundle.min.js"></script>
            <script src="library/swiper/swiper-bundle.min.js"></script>
            <script src="library/glightbox/js/glightbox.min.js"></script>
            <script src="library/isotope-layout/isotope.pkgd.min.js"></script>
            <!-- Main JS File -->
            <script src="js/main.js"></script>
          </body>
</html>